# ApiUiTests

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: AppleTest.java  MainPage.java  selenideConf.java
src/test/java/api/request_io/: CurrentTimeZone.java  Datum.java  Register.java  RestAssuredTest.java  Root.java  Specifications.java  SuccessReg.java  Support.java  TestDefault.java  UnSuccessReg.java
src/test/java/api/request_io/ListPojo/: ColorsData.java
src/test/java/api/request_io/updatePojo/: SuccessResponse.java  User.java
src/test/java/flaky/: RetryRule.java  junitFlakyTest.java
